fun main( args: Array<String> ) {

    println("Qual o primeiro ponto")
    val x:Float = readLine()!!.toFloat()

    println("Qual o segundo ponto")
    val y:Float = readLine()!!.toFloat


        if ( x == 0 && y == 0 ) {
           println ( "Origem" )
        } else if ( x == 0 ) {
            println ( "Eixo Y" )
        } else if ( y == 0 ) {
           println ( "Eixo X" )
        } else if ( y > 0 && x > 0 ) {
            println ( "Q1" )
        } else if ( y > 0 && x < 0 ) {
            println ( "Q2" )
        } else if ( y < 0 && x < 0 ) {
            println   ( "Q3" )
        } else if ( y < 0 && x > 0 ) {
         println ( "Q4" )
        }
    }

}
